<html>
<head>
<center><h1>FISICA Y SUS LEYES FANTASTICAS.</h1></center>
<div style="margin: 110px auto; width: 80%; text-align: justify;">
<title>Fisica.</title>
<body>
<body style="background-image: url(https://img.freepik.com/vector-gratis/fondo-plano-dia-nacional-ciencia_23-2149283127.jpg?semt=ais_hybrid&w=740); background-size: cover;">
<img src="logo sena.png" style="position:absolute; top:10px; right:10px; width:100px;">
<h1> 🔴Estos son los items mas relacionados con nuestra competencia "Fisica"</h1>
<h2>➦MRU<br><br>➦MRUA<br><br>➦NEWTON<br><br>➦OHM<br><br></h2>
<h1>Movimiento Rectilineo Uniforme(MRU)</h1>
<p style="font-size: 30px;">El Movimiento Rectilíneo Uniforme (MRU) es aquel en el que un objeto se desplaza en línea recta a velocidad constante, sin experimentar aceleración. Esto significa que recorre distancias iguales en intervalos de tiempo iguales. </p>
<center><img src="mru.jpg"></center>
<H1>Movimiento Rectilineo Uniformemente Acelerado(MRUA)</h1>
<p style="font-size: 30px;">El movimiento rectilíneo uniformemente acelerado (MRUA), también conocido como movimiento rectilíneo uniformemente variado (MRUV), es aquel en el que un objeto se desplaza en línea recta con una aceleración constante. Esto significa que la velocidad del objeto cambia de manera uniforme a lo largo del tiempo. </p>
<center><img src="mrua.png"></center>
<h1>Newton</h1>
<p style="font-size: 30px;">Las leyes de Newton, también conocidas como leyes del movimiento de Newton, son tres principios que describen la relación entre la fuerza y el movimiento de los objetos. Estas leyes son fundamentales para la física clásica y se utilizan para entender cómo se mueven los objetos en el mundo que nos rodea. </p>
<center><img src="newton.avif"width="500" height="340"></center>
<h1>OHM</h1>
<p style="font-size: 30px;">La Ley de Ohm establece la relación fundamental entre voltaje, corriente y resistencia en un circuito eléctrico. En esencia, la corriente que fluye a través de un conductor es directamente proporcional al voltaje aplicado e inversamente proporcional a la resistencia del conductor. </p>
<center><img src="ohm.webp"width="500" height="340"></center>

</body>
<a href =index.html>
<img src="regresoinduccion.png" width="100" height="100" align="left">
</html>






